{
  "name": "FastShip - AI Video & Image Generator",
  "short_name": "FastShip",
  "description": "Create stunning AI videos and images in seconds. Access the best AI models in one platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#01fe0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "entertainment", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
